spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pp315
spring.datasource.username=root
spring.datasource.password=1234
#logging.level.root=WARN
spring.mvc.hiddenmethod.filter.enabled=true